{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "radiance-api",
    "main": "src/index.ts",
    "compatibility_date": "2026-02-13",
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "radiance-prod",
            "database_id": "f2db9f67-515e-495d-bbe4-0daa9b585c52"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "NODE_BROKER",
                "class_name": "NodeBroker"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_classes": [
                "NodeBroker"
            ]
        }
    ],
    "kv_namespaces": [
        {
            "binding": "NONCES",
            "id": "1ace8081d6db47f0828237ab72d7b508"
        }
    ],
    "analytics_engine_datasets": [
        {
            "binding": "AE",
            "dataset": "radiance_usage"
        }
    ],
    "ratelimits": [
        {
            "name": "FREE_RL",
            "namespace_id": "1001",
            "simple": {
                "limit": 60,
                "period": 60
            }
        },
        {
            "name": "PAID_RL",
            "namespace_id": "1002",
            "simple": {
                "limit": 600,
                "period": 60
            }
        }
    ]
}